# *********************** APP ************************************
APP_PORT=3000
BASE_CONTEXT_PATH=transaction
# *********************** BD ************************************

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

MONGO_HOST=localhost
MONGO_USER=mongo
MONGO_PASSWORD=mongo-password
MONGO_DATABASE=mongo

# *********************** Kafka *********************************
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_PRODUCER_SEND_TIMEOUT=30000
